* {
  box-sizing: border-box;
}

:root {
  --mobile-width: 330px;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.container {
  margin: auto;
  width: var(--mobile-width);
}

.margin-main {
  margin: 100px auto;
}


@media (min-width: 768px ) {
    .container {
        width: 100%;
        background-image: url(../images/bg-header-desktop.png);
        background-size: cover;
    }
}

/* header  */

.container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-image: url(../images/bg-header-mobile.png);
  background-size: cover;
}

@media (min-width: 768px ) {
  /* body {
    background-image: url(../images/bg-header-desktop.png);
    background-size: contain;
  } */
    .container header {
      background: none;
        width: 50%;
        margin: auto;
    }
}

.container header img {
  width: 100px;
  margin: 20px;
}

.special-head {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}

.special-head-2 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}

.special-p {
  font-size: 3rm;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 70px;
  color: #8f8c8c;
}

 .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px ) {
    .buttons {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
}

 .buttons div {
  width: 100%;
  padding: 20px 80px;
  text-align: center;
  font-weight: 600;
  border-radius: 40px;
  margin-bottom: 10px;
  color: white;
}

@media (min-width: 768px ) {
     .buttons div {
        width: 45%;
        padding: 20px 10px;
    }
}

 .buttons div:hover {
  cursor: pointer;
}

.buttons .b1 {
  background-color: rgb(0, 132, 79);
}

 .buttons .b2 {
  background-color: rgb(0, 59, 142);
}

/* header  */

/* sec-2  */

.sec-2 main {
  width: var(--mobile-width);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width:768px) {
    .sec-2 main {
        width: 1200px;
        flex-direction: row;
        justify-content: space-between;
    }
}

.sec-2 header {
  width: var(--mobile-width);
  margin: auto;
}

@media (min-width:768px) {
    .sec-2 header {
        width: 600px;
    }
}

.sec-2 main .image {
  width: 100%;
}

@media (min-width:768px) {
    .sec-2 main .image {
        width: 65%;
    }
}

.sec-2 main .image img {
  max-width: 100%;
}

.sec-2 main .texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

@media (min-width:768px) {
    .sec-2 main .texts {
        width: 30%;
        align-items: flex-start;
    }

    .sec-2 main .texts div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .sec-2 main .texts div h2 {
        margin: 0;
    }

    .sec-2 main .texts div p {
        text-align: left;
    }
}

/* sec-2  */

/* sec-3 */

.section-three {
  width: var(--mobile-width);
}

@media (min-width:768px) {
    .section-three {
        width: 1200px;
    
    }

    .section-three header {
        width: 60%;
        margin: auto;
    }
}

.section-three .image {
  width: 100%;
}

@media (min-width:768px) {
    .section-three .image {
        width: 70%;
        margin: auto;
    }
}

.section-three .image img {
  max-width: 100%;
}

/* sec-3 */

/* sec-4 */

.section-four {
  width: var(--mobile-width);
}

@media (min-width:768px) {
    .section-four {
        width: 1200px;
    }
    .section-four header {
        width: 60%;
        margin: auto;
    }
}

.section-four .main .first {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (min-width:768px) {
    .section-four .main .first {
        flex-direction: row;
    }
}

.section-four .main .first div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width:768px) {
    .section-four .main .first div {
        width: 30%;
    }
}

.section-four .main .first div img {
    width: 50px;
    margin: auto;
    margin-bottom:  30px;
}

.section-four .main .first div h2 {
    text-align: center;
}

.section-four .main .second {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

@media (min-width:768px) {
    .section-four .main .second {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
}

.section-four .main .second img {
    max-width: 100%;
    margin-bottom: 50px;
}

@media (min-width:768px) {
    .section-four .main .second img {
        width: 15%;
    }
}

/* sec-4 */
/* sec-5 */

.section-five {
  width: var(--mobile-width);
}

@media (min-width:768px) {
  .section-five {
    width: 1200px;
  }

  .section-five header, .section-five .buttons {
    width: 50%;
    margin: auto;
  }
}

.section-five header h1 {
  text-align: center;
}

footer {
  width: var(--mobile-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

@media (min-width:768px) {
  footer {
    width: 900px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0px;
    margin-bottom: 0;
  }

}

footer img {
  width: 100px;
}

footer .links {
  
  display: grid;
  flex-direction: column;
  margin: 30px auto;
}

@media (min-width:768px) {
  footer .links {
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    gap: 0 75px;
  }

  footer .links span {
    text-align: left;
  }
}

footer .links span {
  font-size: 18px;
  margin: 10px auto;
}

footer .links span:hover {
  color: rgb(0, 132, 79);
  cursor: pointer;
}


footer .icons {
  width: 50%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  /* margin-right: 0; */
}

footer .icons i {
  font-size: 30px;
}

@media (min-width:768px) {
  footer .icons {
    width: 10%;
  }
  footer .icons i {
    font-size: 25px;
  }
}


footer .icons i:hover {
  color: rgb(0, 132, 79);
  cursor: pointer;
}

/* sec-5 */


